<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="hashids.net" Version="1.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SmartCookbook.Comunicacao\SmartCookbook.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\SmartCookbook.Exceptions\SmartCookbook.Exceptions.csproj" />
    <ProjectReference Include="..\SmartCookbook.Application\SmartCookbook.Application.csproj" />
    <ProjectReference Include="..\SmartCookbook.Infrastructure\SmartCookbook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
