# SmartCookbook

./: SmartCookbook.sln  SmartCookbookRequest.postman_collection.json
src/Backend/SmartCookbook.API/: Program.cs  SmartCookbook.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/SmartCookbook.API/Controllers/: LoginController.cs  SmartCookbookControllerBase.cs  UserController.cs  WeatherForecastController.cs
src/Backend/SmartCookbook.API/Filters/: AuthenticatedUser.cs  FilterExceptions.cs
src/Backend/SmartCookbook.API/Middleware/: CultureMiddleware.cs
src/Backend/SmartCookbook.API/Properties/: launchSettings.json
src/Backend/SmartCookbook.Application/: Bootstraper.cs  SmartCookbook.Application.csproj
src/Backend/SmartCookbook.Application/Services/Automapper/: AutomapperConfig.cs
src/Backend/SmartCookbook.Application/Services/Cryptograph/: PasswordCryptograph.cs
src/Backend/SmartCookbook.Application/Services/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
src/Backend/SmartCookbook.Application/Services/Token/: TokenController.cs
src/Backend/SmartCookbook.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/SmartCookbook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/SmartCookbook.Application/UseCases/Recipe/Save/: ISaveRecipeUseCase.cs  SaveRecipeUseCase.cs  SaveRecipeValidator.cs
src/Backend/SmartCookbook.Application/UseCases/User/: PasswordValidator.cs
src/Backend/SmartCookbook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/SmartCookbook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/SmartCookbook.Domain/: SmartCookbook.Domain.csproj
src/Backend/SmartCookbook.Domain/Entities/: EntityBase.cs  Ingredient.cs  Recipe.cs  User.cs
src/Backend/SmartCookbook.Domain/Enum/: Category.cs
src/Backend/SmartCookbook.Domain/Extension/: RepositoryExtension.cs  StringExtension.cs
src/Backend/SmartCookbook.Domain/Repositories/: IUnityOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/SmartCookbook.Infrastructure/: Bootstrapper.cs  SmartCookbook.Infrastructure.csproj
src/Backend/SmartCookbook.Infrastructure/Migrations/: Database.cs  (+3 more)
src/Shared/SmartCookbook.Exceptions/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx  SmartCookbook.Exceptions.csproj
tests/TestsUtility/: TestsUtility.csproj
tests/TestsUtility/Cryptograph/: PasswordCryptographBuilder.cs
tests/TestsUtility/CurrentUser/: CurrentUserBuilder.cs
tests/TestsUtility/Entities/: UserBuilder.cs
tests/TestsUtility/Hashids/: HashidsBuilder.cs
tests/TestsUtility/Mapper/: MapperBuilder.cs
tests/TestsUtility/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/TestsUtility/Requests/: ChangePasswordRequestBuilder.cs  RegisterUserRequestBuilder.cs
tests/TestsUtility/Token/: TokenControllerBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: ContextSeedInMemory.cs  SmartCookbookWebApplicationFactory.cs  WebApi.Test.csproj
(+35 files in other folders)
