<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SmartCookbook.Comunicacao\SmartCookbook.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\SmartCookbook.Exceptions\SmartCookbook.Exceptions.csproj" />
    <ProjectReference Include="..\SmartCookbook.Domain\SmartCookbook.Domain.csproj" />
  </ItemGroup>

</Project>
